body {
  width: 100%;
}

.main-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-cards-section {
  width: 95vw;
  height: fit-content;
  display: grid;
  grid-template-areas: 
  "gow"
  "eeq"
  "sme"
  "eaw";
  grid-auto-rows: max-content;
  gap: 1rem;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  height: fit-content;
}

.card-title {
  width: 100%;
  margin-top: 5px;
  text-align: start;
  border-radius: 5px;
  line-height: 1rem;
  display: flex;
  align-items: center;
}

.left-side {
  /* flex-grow: 2; */
}

.image-side {
  /* flex-grow: 1; */
}

.image-side > img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  box-shadow: -4px 0px 9px 0px #222;
}

h2 {
  font-size: 1.3rem;
  display: inline;
  font-weight: 900;
}

h3 {
  display: inline;
  font-size: 0.8rem;
  font-weight: 400;
  color: gray;
}

p {
  font-size: 0.8rem;
  margin-right: 1rem;
}

.card-one {
  grid-area: "gow";
  /* background-image: url("https://i.gyazo.com/34773e5779f3d17668f00a860a630dc8.png");
  background-repeat: no-repeat; */
}

.card-two {
  grid-area: "eeq";
}

.card-three {
  grid-area: "sme";
}

.card-four {
  grid-area: "eaw";
}

.icon {
  background: #222;
  border-radius: 50%;
  padding: 7px;
  margin-right: 1rem;
  color: orangered;
  font-size: 30px;
}



@media (min-width: 500px) {

  .project-card {
    flex-direction: row;    
  }

  .image-side > img {
    max-width: 35vw;
    border-radius: 7px;
    box-shadow: 0px 1px 10px 0px #222;
  }
}

@media (min-width: 800px) {

  .project-cards-section {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "gow gow"
    "sme eaw"
    "eeq eeq";
  }
  .project-card {
    flex-direction: column;
  }
  .image-side > img {
    max-width: 100%;
  }
}

@media (min-width: 1000px) {
  
  .project-cards-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "gow gow eaw"
    "sme eeq eeq";
  }
}
